# CommandRunner

./: CHANGELOG.md  CommandRunner.sln  LICENSE  README.md  global.json  nuget.config
ClassicConsole/: ClassicConsole.csproj  EchoCommand.cs  ExamplePublic.cs  NestingCommand.cs  Program.cs  RandomMenu.cs
ClassicConsole/Properties/: AssemblyInfo.cs
CommandRunner/: AssemblyInfo.cs  BaseRunner.cs  Command.cs  CommandAttribute.cs  CommandBase.cs  CommandMethodReflector.cs  CommandRunner.cs  CommandRunner.csproj  CommandRunner.xproj  CommandScanner.cs  ConsoleMessages.cs  ConsoleWrite.cs  ContainerCommand.cs  CustomActivatorCommand.cs  ICommand.cs  IMenuItem.cs  IStartableRunner.cs  InitializableRunner.cs  InputParser.cs  MatchState.cs  MatchableCommand.cs  MenuCreator.cs  NavigatableCommand.cs  ParameterInfoColoredWriterExtensions.cs  ReflectedMethodCommand.cs  Reflection.cs  ReflectionParser.cs  Runner.cs  RunnerConfiguration.cs  RunnerSettings.cs  State.cs  TypeExtensions.cs  TypedParameterExecution.cs  Validator.cs  project.json  project.lock.json
CommandRunner/Attributes/: CommandAttribute.cs  NavigatableCommandAnnouncementAttribute.cs  NavigatableCommandAttribute.cs  NavigatableCommandInitialisationAttribute.cs  NavigatableCommandInitializationAttribute.cs  NestedCommandAttribute.cs
CommandRunner/CommandLine/: CommandLineRunner.cs  CommandLineState.cs  HelpPrinter.cs
CommandRunner/Configuration/: RunnerConfiguration.cs
CommandRunner/Parse/: ContainerCommand.cs  CustomActivatorCommand.cs  ReflectedMethodCommand.cs  ReflectionParser.cs
CommandRunner/Properties/: AssemblyInfo.cs
CommandRunner/Terminal/: ConsoleWrite.cs  Printer.cs  TerminalRunner.cs  TerminalState.cs
ConsoleApplicationTest/: ConsoleApplicationTest.csproj  EchoCommand.cs  NestingCommand.cs  Program.cs  packages.config
ConsoleApplicationTest/Properties/: AssemblyInfo.cs
CoreConsole/: AccountClientsMenu.cs  AccountMenu.cs  CoreConsole.csproj  EchoCommand.cs  EdgeCases.cs  ExamplePublic.cs  Injectable.cs  Nester.cs  NestingCommand.cs  Program.cs  RandomMenu.cs  ServiceBusMenu.cs
CoreConsoleTest/: AccountClientsMenu.cs  AccountMenu.cs  CoreConsoleTest.csproj  CoreConsoleTest.xproj  EchoCommand.cs  EdgeCases.cs  ExamplePublic.cs  Injectable.cs  Nester.cs  NestingCommand.cs  Program.cs  RandomMenu.cs  ServiceBusMenu.cs  project.json  project.lock.json
CoreConsoleTest/Properties/: AssemblyInfo.cs  launchSettings.json
Net5Console/: EchoCommand.cs  ExamplePublic.cs  NestingCommand.cs  Net5Console.csproj  Program.cs  RandomMenu.cs
Net5Console/Properties/: launchSettings.json
Net6ConsoleSingleFile/: EchoCommand.cs  ExamplePublic.cs  NestingCommand.cs  Net6ConsoleSingleFile.csproj  Program.cs  RandomMenu.cs
Tests/: CommandBehaviorTests.cs  CommandLineArgumentsParsingTests.cs  OddCasesTests.cs  PublicMethodScanningTests.cs  Tests.csproj  Tests.xproj  project.json  project.lock.json
Tests/Properties/: AssemblyInfo.cs
