<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple CommandRunner to bootstrap console applications</Description>
    <Authors>Jan-Pieter Zoutewelle</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CommandRunner</AssemblyName>
    <PackageId>CommandRunner</PackageId>
    <PackageTags>commandrunner;console;command;runner;line;argument;shell</PackageTags>
    <PackageProjectUrl>https://github.com/janpieterz/CommandRunner</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/janpieterz/CommandRunner/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
  </PropertyGroup>
</Project>
